app.name = "user-api"

http {
  root = "localhost"
  port = 8080
}

db {
  postgre {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      databaseName = "sample"
      url = "jdbc:postgresql://localhost/sample"
      user = "ruslanbanah"
      password = ""
      numThreads = 10
    }
  }
}